{
  "private": true,
  "name": "ui-taro",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:chooin/ui-taro.git",
  "author": "Devin <chooin@126.com>",
  "license": "MIT",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev:h5": "pnpm -r --filter 'packages/example' dev:h5",
    "dev:weapp": "pnpm -r --filter 'packages/example' dev:weapp",
    "build": "pnpm -r --filter 'packages/ui-taro' build",
    "publish": "pnpm -r --filter 'packages/ui-taro' publish"
  },
  "engines": {
    "node": "16.x"
  },
  "workspaces": [
    "packages/*"
  ]
}
